server.port = ${PORT:5000}

spring.datasource.url = jdbc:postgresql://localhost/summdb
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.hikari.maximum-pool-size = 10
